<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Теплиця від Солом’янських котиків</title>

    <link
      href="https://fonts.cdnfonts.com/css/qanelas?styles=47988,47986,47990"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />

    <script src=" https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js "></script>
    <link href=" https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css " rel="stylesheet">

    <link href="css/reset.css" rel="stylesheet" />
    <link href="css/collapsible.css" rel="stylesheet" />
  </head>
  <body>
    <header class="header block-wrapper">
      <div class="content-block"></div>
    </header>
    <main class="main">
      <div class="hero-block block-wrapper">
        <div class="content-block">
          <div class="hero-block__textable-area">
            <h1>Теплиця</h1>
            <p class="hero-block__description">
              Наш досвід організації пунктів Незламності
            </p>
          </div>
          <!-- <div class="hero-block__image-area">
            <img src="./images/teplytsya-hero.png">
          </div> -->
        </div>
      </div>
      <div id="introduction" class="introduction-block block-wrapper">
        <div class="content-block-heading">
          <h2>Вступ</h2>
        </div>
        <div class="content-block">
          <p class="introduction-block__description">
            З жовтня минулого року росія вдалася до тероризму проти цивільних, атакуючи критичну інфраструктуру. 
            Упродовж опалювального сезону росіяни випустили понад 1200 ракет і дронів по ключових енергетичних об’єктах. 
            Почався блекаут. 
            Громадяни жили без світла, води, можливості приготувати поїсти, прочитати новини та переписуватись з близькими і рідними.
            <br />
            <br />
            25 листопада ми одні з перших створили реально працюючий Пункт Незламності — Теплицю.
            </p>
        </div>
      </div>
      <div id="shcho-take-teplytsya" class="what-is-teplytsya-block block-wrapper">
        <div class="content-block-heading">
          <h2>Що таке Теплиця?</h2>
        </div>
        <div class="content-block">
          <p class="what-is-teplytsya-block__description">
            Це Пункт Незламності здорової людини. Мало просто знести в одне
            приміщення генератор і старлінк — треба створити атмосферу та робити
            як для себе. За час існування, разом з партнерами ми відкрили 8
            Теплиць.
          </p>
          <p class="what-is-teplytsya-block__list-name">
            В цих пунктах завжди є:
          </p>
          <div class="what-is-teplytsya-block__list">
            <div class="what-is-teplytsya-block__item">
              <img src="./images/what-is-teplytsya/teplo.png" />
              <span>тепло</span>
            </div>
            <div class="what-is-teplytsya-block__item">
              <img src="./images/what-is-teplytsya/voda.png" />
              <span>воду</span>
            </div>
            <div class="what-is-teplytsya-block__item">
              <img src="./images/what-is-teplytsya/osvitlenya.png" />
              <span>освітлення</span>
            </div>
            <div class="what-is-teplytsya-block__item">
              <img src="./images/what-is-teplytsya/jivlenya.png" />
              <span>живлення для гаджетів</span>
            </div>
            <div class="what-is-teplytsya-block__item">
              <img src="./images/what-is-teplytsya/internet.png" />
              <span>інтернет</span>
            </div>
            <div class="what-is-teplytsya-block__item">
              <img src="./images/what-is-teplytsya/chai.png" />
              <span>гарячий чай</span>
            </div>
            <div class="what-is-teplytsya-block__item">
              <img src="./images/what-is-teplytsya/aptechka.png" />
              <span>аптечку</span>
            </div>
            <div class="what-is-teplytsya-block__item">
              <img src="./images/what-is-teplytsya/obiymi.png" />
              <span>обійми котиків</span>
            </div>
          </div>
        </div>
      </div>
      <div id="statistics" class="statistics-block block-wrapper">
        <div class="content-block-heading">
          <h2>Статистика</h2>
        </div>
        <div class="content-block">
          <p class="statistics-block__description">
            За 5 місяців роботи проєкту:
          </p>
          <div class="statistics-block__list">
            <div class="statistics-block__item">
              <img src="./images/statistics/PEOPLE.png" />
              <span>6077 відвідувачів</span>
            </div>
            <div class="statistics-block__item">
              <img src="./images/statistics/GENERATOR.png" />
              <span>5542 хвилини роботи генератора</span>
            </div>
            <div class="statistics-block__item">
              <img src="./images/statistics/CANISTER.png" />
              <span>588 літрів пального</span>
            </div>
            <div class="statistics-block__item">
              <img src="./images/statistics/BARREL.png" />
              <span>2282 літри випитої води</span>
            </div>
            <div class="statistics-block__item">
              <img src="./images/statistics/MESH.png" />
              <span>414 м² сплетено маскувальної сітки</span>
            </div>
            <div class="statistics-block__item">
              <img src="./images/statistics/BOOK.png" />
              <span>230 книжок для буккросингу </span>
            </div>
            <div class="statistics-block__item">
              <img src="./images/statistics/DAILY VISITORS.png" />
              <span>80 відвідувачів в середньому щоденно</span>
            </div>
            <div class="statistics-block__item">
              <img src="./images/statistics/STAR.png" />
              <span>573 відвідувача за один день — рекорд Теплиці в 229 школі</span>
            </div>
            <div class="statistics-block__item">
              <img src="./images/statistics/DOG.png" />
              <span>18 песиків, 1 котик та 1 криска</span>
            </div>
            <div class="statistics-block__item">
              <img src="./images/statistics/VOLUNTEER.png" />
              <span>70 волонтерів залучено</span>
            </div>
          </div>
        </div>
      </div>
      <div id="yak-orhanizuvaty-punkt-nezlamnosti" class="how-to-organize-teplytsya-block block-wrapper">
        <div class="content-block-heading">
          <h2>Як організувати пункт незламності?</h2>
        </div>
        <div class="how-to-organize-teplytsya-block__content">
          <div class="area-item content-item">
            <div class="item-header collapsible">
              <h3>1. Простір</h3>
              <img src="./images/arrowdown.svg" />
            </div>
            <div class="collapsible-content">
              <p>
                Пункт незламності можна організувати як в маленькому офісі, так і у великому холі супермаркету. 
                Наш стандарт — це 2 м² на людину.
              </p>
              <h4>1.1 Зонування</h4>
              <p>
                Залежно від розміру приміщення і ваших можливостей може бути наступна конфігурація. 
              </p>
              <p>
                <strong>Інфостійка</strong>. Тут зустрічають, реєструють та розказують про Теплицю нашому відвідувачу. 
                Для організації цієї зони потрібен стіл, стілець, ноутбук та відповідальний за зону — волонтер інфостійки. 
                Перше враження гостя та наша з ним комунікація відбувається саме тут. Для реєстрації ми використовували гугл таблиці, 
                де можна внести дані про відвідувачів, моніторити потік людей та робити загальний звіт за день. 
                Під час реєстрації розповідаємо правила користування Теплиці.
              </p>
              <p>
                <strong>Зона роботи та відпочинку.</strong> Тут можна працювати, навчатись та зарядити свій гаджет. 
                Це може бути декілька столів, стільців, пуфів, де можна присісти та отримати електрику і тепло. 
                Всі відвідувачі повинні мати змогу підзарядити телефон чи залишитись на довше. 
                Важливо забезпечити цю зону достатньою кількістю подовжувачів. 
                Також не забуваємо про тепло — декілька обігрівачів не будуть зайвими.
              </p>
              <p>
                <strong>Дитяча зона.</strong> Нашими відвідувачами є не тільки дорослі, але й діти. Тому важливо організувати для них місце комфортного перебування та дозвілля. Для цього буде достатньо маленького столика, стільчиків, дитячих книжок, іграшок, штучного покриття на підлогу.
              </p>
              <p>
                <strong>Чайна зона.</strong> Це місце з питною та гарячою водою, а також стаканчиками, серветками, чаєм та цукром. За можливістю, в цю зону можна додати смаколики.
              </p>
              <p>
                <strong>Технічна зона.</strong> Це територія команди Теплиці, де зберігається необхідне майно для роботи Теплиці, можна скласти особисті речі, техніку тощо.
              </p>
              <p>
                <strong>Туалет.</strong> Залежно від того, яку локацію ви обираєте, треба організувати туалет. Бажано вибирати приміщення, в якому вже є вбиральня та доступ до проточної води. Інший варіант — біотуалет на вулиці. Також потрібно слідкувати та поповнювати туалетну бумагу, щоб в Теплиці завжди були засоби для гігієни.
              </p>
              <p>
                <strong>Активності.</strong> В організації зони активностей ви обмежені лише своєю уявою. Пам'ятайте, що не всі люди приходять для того, щоб зарядити гаджети. Декому просто необхідне живе спілкування або дозвілля. Далі ми наведемо приклади, як ми організовували зону активності на наших Пунктах Незламності.
              </p>
              <h4>1.2 Навігація</h4>
              <p>
                На етапі знайомства потрібно зорієнтувати відвідувача як організована Теплиця. 
                Ми створили навігацію — це таблички та наліпки для робочої зони, розеток, чаю, бібліотеки, туалету, аптечки, вогнегасника, найблищого укриття тощо.
              </p>
            </div>
          </div>
          <div class="team-item content-item">
            <div class="item-header collapsible">
              <h3>3. Команда волонтерів</h3>
              <img src="./images/arrowdown.svg" />
            </div>
            <div class="collapsible-content">
              <p>
                Для роботи Теплиці потрібна команда. Саме волонтери будуть комунікувати з відвідувачами, слідкувати за порядком, запускати інтернет, готувати чай, запускати генератор, вмикати обігрівачі тощо. Згідно моделі, яку ми напрацювали, найоптимальніше, коли на локації постійно є мінімум 3 людини. Це координатор та його помічники: волонтер інфостійки та технічний волонтер. Детальніше про кожного:
              </p>
              <h4>3.1. Координатор Теплиці.</h4>
              <p>
                Комунікація з відвідувачами, налагодження процесів, вирішення кризових ситуацій та звітність — це обов'язок та відповідальність координаторів. 
                Основні обов’язки:
              </p>
              <ul>
                <li>— створити графік чергування на локації</li>
                <li>— слідкувати за чистотою і порядком</li>
                <li>— звітувати про вчасне відкриття і закриття Теплиці</li>
                <li>— подавати щоденний звіт про роботу Теплиці</li>
                <li>— замінювати волонтерів у випадку форс-мажорів</li>
                <li>— контролювати використання ресурсів</li>
                <li>— відповідати за майно Теплиці</li>
                <li>— слідкувати за роботою технічної частини і вчасним ремонтом</li>
              </ul>
              <h4>3.2. Технічний волонтер.</h4>
              <p>
                Існування Теплиці на 100% залежать від того, чи дійсно у нас є електрика, чи працює старлінк, чи немає бруду на локації, наявність кип'ятку для чаю, стаканчиків і цукру, щоб усі подовжувачі були на своїх місцях тощо. Техменеджер перевіряє і готує все до відкриття Теплиці на початку кожного дня. Особисто потрібно перевірити всі підключення, справність техніки, термопотів, лампи. Щонайменше кожні 20-30 хвилин потрібно робити обхід всіх зон.
              </p>
              <h4>3.3. Менеджер інфостійки.</h4>
              <p>
                Задача цього менеджера дуже відповідальна, бо за лічені секунди, а іноді навіть погляд, необхідно сформувати у відвідувача гарне враження. Треба познайомитись з гостем, розповісти про локацію і правила. Відвідувач має знати, що це за Пункт Незламності, хто за нього відповідає, як до вас звертатися, де взяти пароль від інтернету, чи можна підключити одразу всі пристрої до Старлінку, що робити під час повітряної тривоги і чи є у вас генератор, чи працює Теплиця цілодобово, чи є обмеження. Якщо відвідувач вперше — його необхідно зареєструвати. Комунікувати з гостями потрібно люб’язно та лояльно, щоб люди комфортно провели час та захотіли до нас повернутись. 
              </p>
            </div>
          </div>
          <div class="equipment-item content-item">
            <div class="item-header collapsible">
              <h3>2. Обладнання</h3>
              <img src="./images/arrowdown.svg" />
            </div>
            <div class="collapsible-content">
              <p>
                Для невеликої Теплиці вам мінімально необхідно:
              </p>
              <ul>
                <li>— генератор</li>
                <li>— старлінк</li>
                <li>— подовжувачі</li>
                <li>— прожектор</li>
                <li>— термопот</li>
                <li>— бочка для технічної води 40л</li>
                <li>— бочка для питної води 40л (з харчового пластику)</li>
                <li>— ємності для пального (необхідно постійно мати пальне для 1-2 днів автономної роботи Теплиці)</li>
                <li>— столи</li>
                <li>— стільці</li>
                <li>— вогнегасники</li>
                <li>— аптечка</li>
                <li>— сміттєві контейнери</li>
              </ul>
              <p>
                Опціонально:
              </p>
              <ul>
                <li>— пледи</li>
                <li>— крісла-мішки</li>
                <li>— вішаки</li>
                <li>— книжкові полиці</li>
                <li>— біотуалет</li>
              </ul>
              <p>!Важливо, щоб волонтери, які будуть користуватися і відповідати за майно, пройшли відповідне навчання.</p>
            </div>
          </div>
          <div class="activities-item content-item">
            <div class="item-header collapsible">
              <h3>4. Активності</h3>
              <img src="./images/arrowdown.svg" />
            </div>
            <div class="collapsible-content">
              <p>
                Раніше ми обіцяли розповісти про активності в нас на Теплиці. Ми:
              </p>
              <ul>
                <li>— організували буккросинг українських книжок</li>
                <li>— плели маскувальну сітку</li>
                <li>— грали в настільні ігри: монополію, мафію, шахи, вікторину про Україну тощо</li>
                <li>— дивились фільми, футбол, Євробачення</li>
                <li>— проводили івент з домедичної допомоги та мінної безпеки</li>
                <li>— вакцинували домашніх улюбленців</li>
                <li>— організували стендап вечір</li>
                <li>— проводили науково-популярні лекції</li>
                <li>— прикрашали новорічну ялинку</li>
              </ul>
              <p>
                Це все наповнює сенсами наші Теплиці і мотивує людей повертатися.
              </p>
              </div>
          </div>
          <div class="timetable-item content-item">
            <div class="item-header collapsible">
              <h3>5. Графік роботи</h3>
              <img src="./images/arrowdown.svg" />
            </div>
            <div class="collapsible-content">
              <p>
                Кожна Теплиція унікальна і унікальний її графік роботи. Скільки годин в день ви можете працювати, такий графік і робіть. 
                Для нас комфортний графік — з 10:00 до 20:00. Це оптимальний час, коли відвідувачі навчаються і працюють. 
                Але графік можна адаптувати відповідно до ситуації з блекаутом.
              </p>
            </div>
          </div>
          <div class="security-item content-item">
            <div class="item-header collapsible">
              <h3>6. Безпека</h3>
              <img src="./images/arrowdown.svg" />
            </div>
            <div class="collapsible-content">
              <p>
                У Теплицях команді та відвідувачам потрібно дотримуватись правил безпеки. 
                Про ці правила треба обов’язково повідомляти відвідувачів, а ще ліпше — розмістити їх на видному місці. 
                Волонтери повинні пройти інструктаж з протипожежної безпеки, знати правила поведінки в приміщенні та де знаходиться найблище укриття. 
                В Теплиці обов’язково мають бути вогнегасники та аптечки. 
                Відвідувачів зі своїми домашніми улюбленцями треба ознайомити з правилами знаходження в приміщенні з тваринами.
              </p>
            </div>
          </div>
          <div class="communication-item content-item">
            <div class="item-header collapsible">
              <h3>7. Комунікації</h3>
              <img src="./images/arrowdown.svg" />
            </div>
            <div class="collapsible-content">
              <p>
                Про роботу Теплиці, всі новини та зміни, ми повідомляли людей в наших соцмережах. 
                Крім того, маємо форму фідбеку, де можна відправити нам свій відгук, зауваження та пропозиції. 
                Ми постійно вдосконалюємось та нам важлива думка наших відвідувачів.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div id="nashi-teplytsi" class="nashi-teplytsi-block block-wrapper">
        <div class="content-block-heading">
          <h2>Наші теплиці</h2>
        </div>
        <div class="content-block">
          <div class="nashi-teplytsi-block__slider">
            <div class="splide">
              <div class="splide__arrows">
                <button class="splide__arrow splide__arrow--prev">
                  Prev
                </button>
                <button class="splide__arrow splide__arrow--next">
                  Next
                </button>
              </div>

              <div class="splide__track">
                <ul class="splide__list">
                  <li class="splide__slide">
                    <div class="splide__slide__container">
                      <div class="slide-textable-area">
                        <h3 class="slide-heading">Школа №229</h3>
                        <div class="slide-textable-area__address">
                          <img src="./images/map.png" alt="">
                          <span>
                            Київ, Соломʼянський район, вулиця Олекси Тихого, 57
                          </span>
                        </div>
                      </div>
                      <div class="slide-image">
                        <img src="./images/nashi-teplytsi/2K6A7230.jpg">
                      </div>
                    </div>
                  </li>
                  <li class="splide__slide">
                    <div class="splide__slide__container">
                      <div class="slide-textable-area">
                        <h3 class="slide-heading">Школа №82</h3>
                        <div class="slide-textable-area__address">
                          <img src="./images/map.png" alt="">
                          <span>
                            Київ, Шевченківський район, вулиця Миколи Шпака, 4
                          </span>
                        </div>
                      </div>
                      <div class="slide-image">
                        <img src="./images/nashi-teplytsi/2K6A7237.jpg">
                      </div>
                    </div>
                  </li>
                  <li class="splide__slide">
                    <div class="splide__slide__container">
                      <div class="slide-textable-area">
                        <h3 class="slide-heading">Ліцей №142</h3>
                        <div class="slide-textable-area__address">
                          <img src="./images/map.png" alt="">
                          <span>
                            Київ, Соломʼянський район, провулок Політехнічний 2А
                          </span>
                        </div>
                      </div>
                      <div class="slide-image">
                        <img src="./images/nashi-teplytsi/2K6A7252.jpg">
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="partners" class="partners-block block-wrapper">
        <div class="content-block-heading">
          <h2>Партнери</h2>
        </div>
        <div class="content-block">
          <div class="partners__list">
            <a
              href="https://foundation.kse.ua"
              target="_blank"
              rel="noreferrer"
              class="partners__item"
            >
              <img src="./images/partners/KSE_Foundation_logo.svg" />
            </a>
            <a
              href="https://www.thehumanityfunds.com"
              target="_blank"
              rel="noreferrer"
              class="partners__item thehumanityfunds-item"
            >
              <img src="./images/partners/thehumanityfunds_logo.webp" />
            </a>
            <a
              href="https://volunteer.country"
              target="_blank"
              rel="noreferrer"
              class="partners__item"
            >
              <img src="./images/partners/uvs_logo.png" />
            </a>
            <a
              href="https://spivdiia.org.ua"
              target="_blank"
              rel="noreferrer"
              class="partners__item spivdiia-item"
            >
              <img src="./images/partners/spivdiia_logo.svg" />
            </a>
            <a
              href="https://www.coreresponse.org"
              target="_blank"
              rel="noreferrer"
              class="partners__item coreresponse-item"
            >
              <img src="./images/partners/coreresponse_logo.svg" />
            </a>
            <a
              href="https://epicentrk.ua"
              target="_blank"
              rel="noreferrer"
              class="partners__item"
            >
              <img src="./images/partners/epicentrk_logo.svg" />
            </a>
            <a
              href="https://www.msp.gov.ua"
              target="_blank"
              rel="noreferrer"
              class="partners__item"
            >
              <img src="./images/partners/msp_logo.png" />
            </a>
            <a
              href="https://solom.kyivcity.gov.ua"
              target="_blank"
              rel="noreferrer"
              class="partners__item"
            >
              <img src="./images/partners/solom_rda_logo.png" />
            </a>
            <a
              href="https://shev.kyivcity.gov.ua"
              target="_blank"
              rel="noreferrer"
              class="partners__item"
            >
              <img src="./images/partners/shev_rda_logo.png" />
            </a>
            <a
              href="https://sr.kpi.ua"
              target="_blank"
              rel="noreferrer"
              class="partners__item"
            >
              <img src="./images/partners/sr_logo.png" />
            </a>
            <a
              href="https://www.instagram.com/teatr.na.solo"
              target="_blank"
              rel="noreferrer"
              class="partners__item"
            >
              <img src="./images/partners/teatr_na_solo_logo.jpg" />
            </a>
            <a
              href="https://solom-osvita.gov.ua"
              target="_blank"
              rel="noreferrer"
              class="partners__item"
            >
              <img src="./images/partners/solom-osvita_logo.JPG" />
            </a>
          </div>
        </div>
      </div>
      <div id="about-us" class="about-us-block block-wrapper">
        <div class="content-block-heading">
          <h2>Про нас</h2>
        </div>
        <div class="content-block">
          <div class="about-kittysoloma">
            <div class="about-kittysoloma__logo">
              <a
                href="https://kittysoloma.org"
                target="_blank"
                rel="noreferrer"
              >
                <img class="about-kittysoloma__image" src="./images/kittysoloma-logo-with-text.png" />
              </a>
            </div>
            <div class="about-kittysoloma__textable-area">
              <p>
                Солом’янські котики — благодійний фонд, який заснований у квітні
                2022 року.
              </p>
              <p>
                Основні напрямки роботи — тактична медицина, гуманітарне
                розмінування та закупівля автівок для фронту.
              </p>
              <p>
                Нині навчили такмеду та забезпечили якісними аптечками понад 16
                тисяч захисників та захисниць. Допомагають обладнанням для
                розмінування державним органам (зокрема, Нацгвардії та ДСНС), а
                також навчають цивільне населення домедичної допомоги.
              </p>
              <div class="about-kittysoloma__social-media">
                <a
                  href="https://www.facebook.com/kittysoloma"
                  target="_blank"
                  rel="noreferrer"
                  class="fa fa-facebook"
                ></a>
                <a
                  href="https://www.instagram.com/kitty_soloma"
                  target="_blank"
                  rel="noreferrer"
                  class="fa fa-instagram"
                ></a>
                <a
                  href="https://t.me/kitty_soloma"
                  target="_blank"
                  rel="noreferrer"
                  class="fa fa-telegram"
                ></a>
                <a
                  href="https://twitter.com/kitty_soloma"
                  target="_blank"
                  rel="noreferrer"
                  class="fa fa-twitter"
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer block-wrapper">
      <div class="content-block"></div>
    </footer>
  </body>
  <script src="./js/collapsible.js"></script>
  <script src="./js/splideInit.js"></script>
</html>

<style>
:root {
  --main-bg-color: #C0E8C4;
  --main-white-color: #ffffff;
  --main-black-color: #000000;
  --max-width-px: 1280px;
  --default-block-padding: 48px;
  --default-content-padding: 48px;
  --default-block-margin-top: 40px;
  --default-block-description-line-height: 24px;
}

* {
  box-sizing: border-box;
  font-family: 'Qanelas', sans-serif;
  font-weight: 500;
}

a,
a:hover,
a:visited,
a:link,
a:active {
  text-decoration: none;
  color: inherit;
}

html,
body {
  height: 100%;
}

body {
  background-color: var(--main-bg-color);
}

.header {
  max-width: var(--max-width-px);
  margin: 30px auto;
}

.header .content-block {
  height: 100px;
}

.main {
  max-width: var(--max-width-px);
  margin: 0 auto;
}

.block-wrapper {
  margin-top: var(--default-block-margin-top);
  padding: 0 var(--default-block-padding);
}

.content-block-heading {
  font-size: 48px;
  line-height: 58px;
  padding: 0 0 calc(var(--default-content-padding) / 2)
    var(--default-content-padding);
}

.content-block {
  background-color: var(--main-white-color);
  border-radius: 20px;
  padding: var(--default-content-padding);
}

.hero-block .content-block {
  height: 400px;
  display: flex;
  background-image: url(./images/hero-bg.png);
  background-size: cover;
  background-position-x: center;
  background-position-y: center;
}

.hero-block__textable-area {
  align-self: flex-end;
}

.hero-block__textable-area h1 {
  font-size: 78px;
  color: var(--main-white-color);
}

@media screen and (max-width: 480px) {
  .hero-block__textable-area h1 {
    font-size: 48px;
  }
}

.hero-block__description {
  color: var(--main-white-color);
  margin-top: 10px;
}

.hero-block__image-area {
  width: 400px;
  min-width: 160px;
  transform: translate(-30px, 50px);
}

@media screen and (max-width: 1024px) {
  .hero-block__image-area {
    width: 300px;
  }
}

@media screen and (max-width: 768px) {
  .hero-block__image-area {
    transform: translate(-10px, 50px);
  }
}

@media screen and (max-width: 480px) {
  .hero-block .content-block {
    flex-wrap: wrap;
  }

  .hero-block__image-area {
    transform: translate(0px, 50px);
  }
}

.hero-block__image-area img {
  width: 100%;
  height: 100%;
}

.introduction-block__description {
  font-size: 24px;
  line-height: 34px;
}

.what-is-teplytsya-block .content-block {
  font-size: 24px;
  line-height: 34px;
}

.what-is-teplytsya-block__description {
  max-width: 700px;
}

.what-is-teplytsya-block__list-name {
  margin-top: 25px;
}

.what-is-teplytsya-block__list {
  margin-top: 30px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  column-gap: 80px;
  row-gap: 40px;
}

.what-is-teplytsya-block__item {
  width: 200px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 12px;
}

.what-is-teplytsya-block__item img {
  width: 25px;
  height: 25px;
  object-fit: contain;
}

.statistics-block .content-block {
  font-size: 24px;
  line-height: 34px;
}

.statistics-block__list {
  margin-top: 30px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  column-gap: 80px;
  row-gap: 40px;
}

.statistics-block__item {
  width: 200px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 12px;
}

.statistics-block__item img {
  width: 50px;
}

.statistics-block__item span {
  font-size: 20px;
  line-height: 20px;
}

.how-to-organize-teplytsya-block__content {
  /* display: flex;
  flex-wrap: wrap;
  flex-direction: row; */
  display: grid;
  /* grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); */
  grid-template-columns: 1fr;
  gap: 30px;
}

@media screen and (max-width: 780px) {
  .how-to-organize-teplytsya-block__content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
  }
}

.how-to-organize-teplytsya-block__content .content-item {
  background-color: var(--main-white-color);
  border-radius: 20px;
  padding: 15px;
  /* width: 400px;
  height: 400px; */
}

.how-to-organize-teplytsya-block__content .item-header {
  display: flex;
  justify-content: space-between;
}

.area-item {
  grid-column: 1 / -1;
}

.team-item {
  grid-column: 1 / -1;
}

.how-to-organize-teplytsya-block__content h3 {
  font-size: 22px;
}

.how-to-organize-teplytsya-block__content h4 {
  font-size: 18px;
  margin-top: 30px;
}

.how-to-organize-teplytsya-block__content p {
  margin-top: 20px;
  line-height: 20px;
}

/* .how-to-organize-teplytsya-block .content-block {
  display: flex;
  flex-direction: column;
  gap: 40px
}

.how-to-organize-teplytsya-block .content-block h3 {
  font-size: 22px;
}

.how-to-organize-teplytsya-block .content-block h4 {
  font-size: 18px;
  margin-top: 30px;
}

.how-to-organize-teplytsya-block .content-block p {
  margin-top: 20px;
} */

/* .nashi-teplytsi-block .content-block {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
} */

.nashi-teplytsi-block__slider .splide__slide__container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.nashi-teplytsi-block__slider .slide-heading {
  font-size: 36px;
  line-height: 43px;
}

.nashi-teplytsi-block__slider .slide-textable-area__address {
  margin-top: 32px;
  width: 250px;
  display: flex;
  gap: 20px
}

.nashi-teplytsi-block__slider .slide-textable-area__address img {
  width: 24px;
  height: 24px;
}

.nashi-teplytsi-block__slider .slide-textable-area__address span {
  font-size: 16px;
  line-height: 22px;
}

.nashi-teplytsi-block__slider .slide-image {
  max-width: 70%;
  height: 450px;
  border-radius: 50px;
}

.nashi-teplytsi-block__slider .slide-image img {
  width: 100%;
  height: 100%;
  border-radius: 50px;
  object-fit: contain;
}

.partners__list {
  display: grid;
  grid-template-columns: repeat(auto-fill, 250px);
  gap: 30px;
  justify-content: center;
  justify-items: center;
}

.partners__item {
  display: flex;
  justify-content: center;
  width: 200px;
  height: 80px;
}

.partners__item img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.thehumanityfunds-item img {
  width: 70%;
}

.spivdiia-item img {
  width: 50%;
}

.coreresponse-item img {
  width: 65%;
}

.about-kittysoloma {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  row-gap: 30px;
  justify-content: space-between;
}

.about-kittysoloma__logo a {
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.about-kittysoloma__textable-area {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 760px;
  font-size: 16px;
  line-height: 22px;
}

.about-kittysoloma__social-media {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.about-kittysoloma__social-media a {
  scale: 1.2;
  opacity: 0.5;
}

.footer {
  max-width: var(--max-width-px);
  margin: 50px auto;
}

.footer .content-block {
  height: 100px;
}
</style>
